$base-font-proxima-name: 'proxima-nova-soft', sans-serif
$base-font-proxima: 'proxima-nova-soft'
$base-font-proxima-path: url('../fonts/proxima-nova-soft.woff')
$article-background-image: url('../images/bg-new-york.jpeg') -10px -10px no-repeat
$text-color-orange: #E54D42
