@import resources
@import base

@font-face
  font-family: $base-font-proxima
  src: $base-font-proxima-path

body
  font-family: $base-font-proxima-name

h1
  font-size: 2em
  padding: 1em 0
  text-align: center

h3
  font-size: 2.5em
  line-height: 1.3em

.main-body
  padding: 3em 0

.listing-card
  font-size: 14px
  box-shadow: 0px 0px 35px -2px rgba(143, 143, 143, 1)
  padding: 1em
  line-height: 1.8em
  > figure
    background: $article-background-image
    background-size: 110% 260px
    display: block
    height: 9em
    margin: -1em -1em 1.5em -1em
    position: relative
  .listing-card-subtitle
    font-size: 16px
    font-weight: bold
    color: $text-color-orange

  .listing-card-comment
    color: gray
  figure div
    &.photo
      position: absolute
      bottom: 0
      font-weight: bold
      background-color: $text-color-orange
      color: white
      padding: 0.3em 1.5em 0.3em 1em
      width: 50px
    &.bubble
      position: absolute
      top: 15px
      right: 15px
      font-weight: bold
      background-color: $text-color-orange
      padding: 1em
      border-radius: 50%
      width: 30px
      height: 30px
      p
        position: relative
        top: -6px
        color: white
        line-height: 1px
        text-align: center

p
  span
    display: inline-block
    margin-right: 15px
