html, body
  height: 100%
  width: 100%
  left: 0
  top: 0
  margin: 0
  padding: 0

.container
  width: 90%
  margin: auto
  display: block

.row
  position: relative
  width: 100%
  [class^="col"]
    float: left
    margin: 0.5rem 2%
    min-height: 0.125rem

.col-1-sm
  width: 4.33%

.col-2-sm
  width: 12.66%

.col-3-sm
  width: 21%

.col-4-sm
  width: 29.33%

.col-5-sm
  width: 37.66%

.col-6-sm
  width: 46%

.col-7-sm
  width: 54.33%

.col-8-sm
  width: 62.66%

.col-9-sm
  width: 71%

.col-10-sm
  width: 79.33%

.col-11-sm
  width: 87.66%

.col-12-sm
  width: 96%

.row::after
  content: ""
  display: table
  clear: both

.hidden-sm
  display: none

@media only screen and (min-width: 540px)
  .container
    width: 80%

@media only screen and (min-width: 720px)
  .col-1
    width: 4.33%
  .col-2
    width: 12.66%
  .col-3
    width: 18.5%
  .col-4
    width: 29.33%
  .col-5
    width: 37.66%
  .col-6
    width: 46%
  .col-7
    width: 54.33%
  .col-8
    width: 62.66%
  .col-9
    width: 71%
  .col-10
    width: 79.33%
  .col-11
    width: 87.66%
  .col-12
    width: 96%
  .hidden-sm
    display: block

@media only screen and (min-width: 960px)
  .container
    width: 85%
    min-width: 1280px

@media only screen and (min-width: 600px) and (max-width: 959px)
  .container
    width: 80%
  .col-3
    width: 40%

@media only screen and (max-width: 600px)
  .container
    width: 75%
  .row [class^="col"]
    float: left
    margin: 1.5rem 0
    min-height: 0.125rem