// ======================
// Resources Dictionary
// ======================
$tag_plate_icon_color: black
$deep_gray: darkgray
$light_gray: lightgray

=pc_view
  border-bottom: 1px solid $light_gray

@font-face 
  font-family: "stayjapan-icon"
  src: url("fonts/stayjapan-icon.woff")

// ======================
// Tags
// ======================
.tag__plate
  .plate__icon
    position: relative
    display: inline-block
    width: 2.5em
    height: 2.5em
    margin-right: .5em
    border-style: solid 1px $tag_plate_icon_color
    border-radius: 50%
    vertical-align: middle
    .icon__inner
      display: table
      width: 100%
      text-align: center
      .icon__image
        display: table-cell
        width: 1.5em
        height: 2.5em
        vertical-align: middle
        color: $tag_plate_icon_color
        &:after
          font-size: 1.5em
          font-family: 'stayjapan-icon', sans-serif !important

// ==========================
// Section Article
// ==========================
div.section__article
  .section__element
    padding: 32px 0
    +pc_view
    .section__element__headline
      margin: 0px
      h2#top-header
        margin: 0px 0px 10px 0px
        color: $deep_gray
        font-size: 1.6rem
        font-weight: bold
        border: none
      .section__element__headline__content
        font-size: 1.4rem
      .section__element__headline
        display: inline-block
        vertical-align: top
        width: 29%
        h2
          margin: 0 0 10px
          color: $deep_gray
          font-size: 1.6rem
          font-weight: bold
      .section__element__content
        display: inline-block
        width: 71%
